NEXT_PUBLIC_API_BASEURL=https://concerned-cyan-nightingale.cyclic.app
NEXT_PUBLIC_API_KEY=AIzaSyBU0VNA_RU_vAPXghjwfEs0-qEAenmDuSA
NEXT_PUBLIC_AUTH_DOMAIN=kyuden-29d22.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=kyuden-29d22
NEXT_PUBLIC_STORAGE_BUCKET=kyuden-29d22.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=437975183860
NEXT_PUBLIC_APP_ID=1:437975183860:web:82dadd4184e09c00c109a1
NEXT_PUBLIC_API_DOMAINURL=https://kyuden.luisfelipe.tech/