.search {
    margin-block: 2rem;
    padding: 0 15px;

    &__input {
        position: relative;
        background-color: var(--primary-500);
        padding-block: 2rem;
        border-radius: 10px;
        min-height: 17.18rem;
        height: 100%;
        
        h1 {
            font-size: 2.5rem;
            text-align: center;
        }

        input {
            width: 100%;
            height: 3rem;

            border: none;
            background-color: transparent;
            padding-inline: 1rem;
            outline: none;

            color: var(--gray-50);

            &::placeholder {
            color: var(--gray-200);
                
            }
        }

        form {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;
            max-width: 800px;
            padding-inline: 3rem;
            width: 100%;
            margin-inline: auto;

            .search__containerInput {
                width: 100%;
                display: flex;
                align-items: center;

                padding-inline: 1rem;
                background-color: var(--primary-900);
                border-radius: 3rem;
                transition: .2s;

                &:focus-within {
                    box-shadow: 0 0 0 2px var(--primary-500), 0 0 0 4px var(--primary-900);
                }
            }

            button {
                border-radius: 3rem;
                padding: 0 2rem;

                border: none;
                color: var(--primary-500);
                font-weight: 500;
            }
        }

        &_gonImage {
            max-width: 18.75rem;
            position: absolute; 
            right: 0;
            top: 0;
            bottom: 0;
            height: 100%;
        }
    }
    
    &__resultsContainer {
        margin-block: 2rem;
        padding: 0;

        strong {
            font-size: 1.2rem;
        }

        &_animes {
            margin-top: 1rem;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
        }
    }
}

@media (max-width: 1100px) {
    .search {

        &__input {
            &_gonImage {
                display: none;
            }
        }

        form {
            padding: 0;
        }

    }
}