.modal {
  &__overlay {
    background: rgba(0 0 0 / 0.5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: grid;
    place-items: center;
    overflow-y: auto;
    animation: overlayShow 150ms cubic-bezier(0.16, 1, 0.3, 1);
    z-index: 11;
  }
  
  &__content {
        max-width: calc(var(--max-width) - 15px);
        width: 100%;
        z-index: 12;
        background-color: var(--gray-900);
        padding: 2rem;
        border-radius: 10px;
        box-shadow: hsl(206 22% 7% / 35%) 0px 10px 38px -10px, hsl(206 22% 7% / 20%) 0px 10px 20px -15px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: contentShow 150ms cubic-bezier(0.16, 1, 0.3, 1);
        overflow: scroll;


        > div {
          display: grid;
          grid-template-columns: 2fr 1fr;
          gap: 2rem;
          overflow: scroll;
        }

        &_title {
          font-size: 2rem;
        }

        &_description {
            margin: 0 0 1rem;
        }

        &_fieldset {
            border: 0;
            display: flex;
            flex-direction: column;
            gap: .5rem;
            margin-bottom: 1rem;

            input {
                width: 100%;
                height: 3rem;
                border: 2px solid var(--primary-500);
                border-radius: 3rem;

                background-color: transparent;
                padding-inline: 1.5rem;
                outline: none;

                color: var(--gray-50);

                &::placeholder {
                    color: var(--gray-200);
                }

            }
        }

        &_preview {
            border: 2px dashed var(--primary-500);
            height: 150px;
            border-radius: 10px;
            line-height: 150px;
            text-align: center;
        }
    }

    &__suggestion {
      overflow: hidden;

      img {
        border-radius: 10px;
        cursor: pointer;
      }

      &_avatar {
        margin: 1rem 0 2rem;
        position: relative;

        &_selected::after,  &_active::after{
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          width: 100px;
          height: 100px;
          border-radius: var(--border-radius);
          content: "";

          box-shadow: inset 0 0 0 3px var(--primary-500);
        }

        &_active::after {
          background-color: var(--gray-700-alpha);
        }
      }

      &_banner {
        margin-top: 1rem;

      }
    }

    &__btnsave {
      height: 3rem;
      padding: 0 2rem;
      background-color: var(--primary-500);

      font-weight: bold;
      color: var(--gray-50);
    }
}


@media (max-width: 1050px) {
  .modal {
    
    &__content {
  
          > div {
            display: flex;
            flex-direction: column-reverse;
          }
      }
  
      &__suggestion {
        overflow: hidden;
  
        img {
          border-radius: 10px;
        }
        &_avatar {
          margin: 1rem 0 2rem;
        }
  
        &_banner {
          margin-top: 1rem;
          
        }
      }
  
      &__btnsave {
        height: 3rem;
        padding: 0 2rem;
        background-color: var(--primary-500);
  
        font-weight: bold;
        color: var(--gray-50);
      }
  }
  
}

@keyframes overlayShow {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes contentShow {
    from {
      opacity: 0;
      transform: translate(-50%, -48%) scale(0.96);
    }
    to {
      opacity: 1;
      transform: translate(-50%, -50%) scale(1);
    }
  }
  